<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      margin: 0;
    }
    section{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;


    }
    #chocolate{
      background-color: chocolate;
    }
    #paleturquoise{
      background-color: paleturquoise;

    }
    #palegreen{
      background-color: palegreen;

    }
    p{
      width: 90%;
    }
    section a{
      font-size: 30px;
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
<section id="chocolate">
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
  <a href="#paleturquoise">&#8595</a>
</section>
<section id="paleturquoise">
  <a href="#chocolate">&#8593</a>
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
  <a href="#palegreen">&#8595;</a>
</section>
<section id="palegreen">
  <a href="#paleturquoise">&#8593</a>
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet architecto assumenda aut autem
    beatae blanditiis consequatur cumque dicta dolor doloribus ducimus est et eum exercitationem facere fugit, harum
    illum ipsum itaque laborum nisi nobis obcaecati praesentium quam quasi qui quibusdam rerum tenetur ullam ut vero
    voluptas voluptatem voluptates?
  </p>
</section>

</body>
</html>