<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }
    header{
      height: 22vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    article{
      height: 56vh;
      width: 19vw;
      background: #817C7C;
    }
    section{
      height: 56vh;
      width: 62vw;
    }
    .content-1{
      height: 28vh;
      width: 62vw;
      fill: #ABA8A8;
    }
    .content-2{
      height: 28vh;
      width: 62vw;
      background: #878484;
    }
    aside{
      height: 56vh;
      width: 19vw;
      background: #B7AEAE;
    }
    footer{
      height: 22vh;
      background: #BDBDBD;
    }

  </style>
</head>
<body>
<header>Header</header>
<main>
  <article>News-1</article>
  <section>
    <div class="content-1">Content -1</div>
    <div class="content-2">Content -2</div>
  </section>
  <aside>Sponsor</aside>
</main>
<footer>footer</footer>
</body>
</html>