<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        .left{
            height: 60vh;
            width: 34vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .news-1{
            height: 19vh;
            width: 34vw;
            background: #D9D9D9;
        }
        .news-2{
            height: 19vh;
            width: 34vw;
            background: #AA9898;
        }
        .news-3{
            height: 22vh;
            width: 34vw;
            background: #C5BBBB;
        }
        .content-1{
            height: 60vh;
            width: 35vw;
            background: #8A8484;
        }
        .content-2{
            height: 60vh;
            width: 31vw;
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left">
        <div class="news-1"></div>
        <div class="news-2"></div>
        <div class="news-3"></div>
    </div>
        <div class="content-1"></div>
        <div class="content-2"></div>
</main>
<footer></footer>

</body>
</html>