<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 22vh;
      background: #D9D9D9;
    }
    main{
      display: flex;

    }
    .content-1{
      height: 56vh;
      width: 20vw;
      background: #5E5050;
    }
    .content-2{
      height: 56vh;
      width: 20vw;
      background: #817C7C;
    }
    .content-3{
      height: 56vh;
      width: 20vw;
      background: #696464;
    }
    .content-4{
      height: 56vh;
      width: 20vw;
      background: #4E4949;
    }
    .content-5{
      height: 56vh;
      width: 20vw;
      background: #776C6C;
    }
    footer{
      height: 22vh;
      background: #BDBDBD;
    }
  </style>
</head>
<body>
<header></header>
<main>
    <div class="content-1"></div>
    <div class="content-2"></div>
    <div class="content-3"></div>
    <div class="content-4"></div>
    <div class="content-5"></div>
</main>
<footer></footer>

</body>
</html>