<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 23vh;
            background: #8D8484;
        }
        main{
            display: flex;
        }
        .left{
            height: 54vh;
            width: 73vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content-1{
            height: 18vh;
            width: 73vw;
            background: #776969
        }
        .content-2{
            height: 18vh;
            width: 73vw;
            background:#643030
        }
        .content-3{
            height: 18vh;
            width: 73vw;
            background: #441818;
        }
        .right{
            height: 54vh;
            width: 27vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .spam-1{
            height: 27vh;
            width: 27vw;
            background: #937575;
        }
        .spam-2{
            height: 27vh;
            width: 27vw;
            background: #644C4C;
        }
       footer{
            height: 23vh;
           background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
    <main>
        <div class="left">
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
        </div>
        <div class="right">
            <div class="spam-1"></div>
            <div class="spam-2"></div>
        </div>
    </main>
<footer></footer>
</body>
</html>