<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.2</title>
  <style>
    .flex{
      width: 100%;
      height: 200px;
      background-color: antiquewhite;
      display: flex;
      justify-content: space-around;
      align-items:center ;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 1s;
    }

    .a:hover{
        background-color: gray;
        border-radius: 50%;
        transition: 3s;
    }
    .b:hover{
        background-color: gray;
        border-radius: 50%;
        transition: 3s;
    }
    .c:hover{
         background-color: gray;
         border-radius: 50%;
         transition: 3s;
     }
    .d:hover{
         background-color: gray;
         border-radius: 50%;
         transition: 3s;
     }
    .e:hover{
         background-color: gray;
         border-radius: 50%;
         transition: 3s;
     }
    .f:hover{
         background-color: gray;
         border-radius: 50%;
         transition: 3s;
     }


  </style>
</head>
<body>
<div class="flex">
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
</div>

</body>
</html>