<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        /*body{*/
        /*    margin: 0;*/
        /*}*/
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script- {
                             font-family: "Dancing Script", cursive;
                             font-optical-sizing: auto;
                             font-weight: 400;
                             font-style: normal;
                         }
        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items:center ;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="rubik-pixels-regular">
        <p>Rubik Pixels</p>
    </div>
    <div class="sedgwick-ave">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="dancing-script-">
        <p>Dancing Script</p>
    </div>
    <div class="fjalla-one-regular">
        <p>Fjalla One</p>
    </div>
    <div class="indie-flower-regular">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>