<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.3</title>

  <style>

    body{
  margin: 20px;
}
.widgets{
  height: 500px;
  background-color: blue;
}
.widgets p{
  font-size: 100px;
}
.in{
  display: flex;
  justify-content: space-between;
}
.big {
  margin: 20px 0;
  width: 32%;
  height: 300px;
  background-color: blue;
}
.bigger{
  margin: 20px 0;
  width: 32%;
  height: 300px;
  background-color: blue;
}
.huge{
  margin: 20px 0;
  width: 32%;
  height: 300px;
  background-color: blue;
}
.contact{
  height: 700px;
  background-color: blue;
}
.contact p{
  font-size: 100px;
}
p{
  font-size: 50px;
  color: white;
  text-align: center;
}
div{
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
</head>
<body>

  <div class="widgets">
    <p>Widgets</p>
  </div>
  <div class="in">
    <div class="big">
      <p>Big Widgets</p>
    </div>
    <div class="bigger">
      <p>Bigger Widgets</p>
    </div>
    <div class="huge">
      <p>Huge Widgets</p>
    </div>
  </div>
  <div class="contact">
    <p>Contact</p>
  </div>

</body>
</html>