<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        div{
            /*float: left;*/
            /*display: inline-block;*/
            /*margin: 30px;*/
            /*margin: 0 auto;*/


        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 2s;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green;
            transition: 1s;
        }
        .yellov{
            width: 200px;
            height: 200px;
            background-color: yellow;
            transition: 1500ms;
        }
        .flex{
            width: 100%;
            height: 800px;
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            flex-wrap: wrap;

        }
        /*.align-self{*/
        /*    align-self: flex-end;*/
        /*}*/
        .green:hover{
            background-color: rosybrown;
            border-radius:50%;
            transition: 3s;
        }
        .red:hover{
            transform: rotate(45deg);
            transition: 3s;
        }
        .yellov:hover{
            transform: scale(1.5);
            transition: 500ms;
        }
        .pink{
            color: gray;
            /*display: none;*/
            opacity: 0;
        }
        .pink:hover{
            color: coral;
            transition: 2s;
            /*display: block;*/
            opacity: 1;
        }

    </style>

</head>
<body>
<div class="flex">
    <div class="red"></div>
    <div class="green align-self"></div>
    <div class="yellov"></div>
<!--    <div class="yellov"></div>-->
<!--    <div class="yellov"></div>-->
<!--    <div class="yellov"></div>-->
<!--    <div class="yellov"></div>-->
<!--    <div class="yellov"></div>-->
<!--    <div class="yellov"></div>-->
</div>
<p class="pink">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>


</body>
</html>