<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Diphylleia&family=Sixtyfour:BLED@68&display=swap" rel="stylesheet">
  <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Diphylleia&family=Sixtyfour:BLED@68&display=swap');*/
      .arimo- {
                  font-family: "Arimo", sans-serif;
                  font-optical-sizing: auto;
                  font-weight: 400;
              }
      .sixtyfour-{
                      font-family: "Sixtyfour", sans-serif;
                      font-optical-sizing: auto;
                      font-weight: 400;
                      font-style: normal;
                      font-variation-settings:
                              "BLED" 68,
                              "SCAN" 0;
                  }
      .diphylleia-regular {
          font-family: "Diphylleia", serif;
          font-weight: 400;
          font-style: normal;
      }


    /*  p{*/
    /*  font-family: ;*/
    /*}*/
  </style>

</head>
<body>
<p class="arimo-">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam</p>
<p class="diphylleia-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam</p>
<p class="sixtyfour-">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam</p>

</body>
</html>